<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://xmlns.jcp.org/xml/ns/javaee"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
	id="WebApp_ID" version="4.0">
	<servlet>
		<servlet-name>Product</servlet-name>
		<servlet-class>sys.ProductManagement.controller.ProductFrontController</servlet-class>
		<init-param>
			<param-name>charset</param-name>
			<param-value>UTF-8</param-value>
		</init-param>
	</servlet>
	<servlet-mapping>
		<servlet-name>Product</servlet-name>
		<url-pattern>*.pro</url-pattern>
	</servlet-mapping>
	<servlet>
		<servlet-name>front</servlet-name>
		<servlet-class>sys.MemberManagement.controller.MemberFrontController</servlet-class>
		<init-param>
			<param-name>charset</param-name>
			<param-value>UTF-8</param-value>
		</init-param>
	</servlet>
	<servlet-mapping>
		<servlet-name>front</servlet-name>
		<url-pattern>*.me</url-pattern>
	</servlet-mapping>
    <servlet>
        <servlet-name>Reservation</servlet-name>
        <servlet-class>sys.ReserveManagement.controller.ReservationFrontController</servlet-class>
        <init-param>
            <param-name>charset</param-name>
            <param-value>UTF-8</param-value>
        </init-param>
    </servlet>
    <servlet-mapping>
        <servlet-name>Reservation</servlet-name>
        <url-pattern>*.rsv</url-pattern>
    </servlet-mapping>

    	<servlet>
		<servlet-name>Facility</servlet-name>
		<servlet-class>sys.FacilityManagement.controller.FacilityFrontController</servlet-class>
		<init-param>
			<param-name>charset</param-name>
			<param-value>UTF-8</param-value>
		</init-param>
	</servlet>
	<servlet-mapping>
		<servlet-name>Facility</servlet-name>
		<url-pattern>*.fac</url-pattern>
	</servlet-mapping>
		<servlet>
		<servlet-name>FacilityAttribute</servlet-name>
		<servlet-class>sys.FacilityAttributeManagement.controller.FacilityAttributeFrontController</servlet-class>
		<init-param>
			<param-name>charset</param-name>
			<param-value>UTF-8</param-value>
		</init-param>
	</servlet>
	<servlet-mapping>
		<servlet-name>FacilityAttribute</servlet-name>
		<url-pattern>*.facat</url-pattern>
	</servlet-mapping>
    <servlet>
		<servlet-name>FacilityCharge</servlet-name>
		<servlet-class>sys.FacilityChargeManagement.controller.FacilityChargeFrontController</servlet-class>
		<init-param>
			<param-name>charset</param-name>
			<param-value>UTF-8</param-value>
		</init-param>
	</servlet>
	<servlet-mapping>
		<servlet-name>FacilityCharge</servlet-name>
		<url-pattern>*.fc</url-pattern>
	</servlet-mapping>
	
	<servlet>
		<servlet-name>Discount</servlet-name>
		<servlet-class>sys.DiscountManagement.controller.DiscountFrontController</servlet-class>
		<init-param>
			<param-name>charset</param-name>
			<param-value>UTF-8</param-value>
		</init-param>
	</servlet>
	<servlet-mapping>
		<servlet-name>Discount</servlet-name>
		<url-pattern>*.dis</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>AccommodationPayment</servlet-name>
		<servlet-class>sys.AccommodationPaymentManagement.controller.AccommodationPaymentFrontController</servlet-class>
		 <init-param>
            <param-name>charset</param-name>
            <param-value>UTF-8</param-value>
        </init-param>
	</servlet>
	<servlet-mapping>
		<servlet-name>AccommodationPayment</servlet-name>
		<url-pattern>*.ap</url-pattern>
	</servlet-mapping>
	
	<servlet>
		<servlet-name>AccommodationRefund</servlet-name>
		<servlet-class>sys.AccommodationRefundManagement.controller.AccommodationRefundFrontController</servlet-class>
		 <init-param>
            <param-name>charset</param-name>
            <param-value>UTF-8</param-value>
        </init-param>
	</servlet>
	<servlet-mapping>
		<servlet-name>AccommodationRefund</servlet-name>
		<url-pattern>*.ar</url-pattern>
	</servlet-mapping>
    <servlet>

  <servlet-name>displayBP</servlet-name>
  <jsp-file>/DisplayBusinessplaceView.jsp</jsp-file>
  </servlet>
  <servlet-mapping>
  <servlet-name>displayBP</servlet-name>
  <url-pattern>/displayBP</url-pattern>
  </servlet-mapping>
  
  <servlet>
  <servlet-name>Businessplace</servlet-name>
  <servlet-class>sys.BusinessplaceManagement.controller.BusinessplaceFrontController</servlet-class>
  <init-param>
  	<param-name>charset</param-name>
	<param-value>UTF-8</param-value>
  </init-param>
</servlet>
<servlet-mapping>
	<servlet-name>Businessplace</servlet-name>
	<url-pattern>*.BP</url-pattern>
	</servlet-mapping>
	
	<servlet>
  <servlet-name>BPA</servlet-name>
  <servlet-class>sys.BusinessplaceManagement.controller.BPAttributeFrontController</servlet-class>
  <init-param>
  	<param-name>charset</param-name>
	<param-value>UTF-8</param-value>
  </init-param>
</servlet>
<servlet-mapping>
	<servlet-name>BPA</servlet-name>
	<url-pattern>*.BPA</url-pattern>
	</servlet-mapping>
	<servlet>
    <servlet-name>Authority</servlet-name>
		<servlet-class>sys.AuthorityManagement.controller.AuthorityFrontController</servlet-class>
		<init-param>
			<param-name>charset</param-name>
			<param-value>UTF-8</param-value>
		</init-param>
	</servlet>
	<servlet-mapping>
		<servlet-name>Authority</servlet-name>
		<url-pattern>*.au</url-pattern>
	</servlet-mapping>
    
	<welcome-file-list>
		<welcome-file>index.jsp</welcome-file>
		<welcome-file>index3.jsp</welcome-file>
	</welcome-file-list>

</web-app>